[trustification]
<IP of the target machine> become=true

[trustification:vars]
ansible_user=<ansible_username>
ansible_ssh_pass=<ansible_password>
ansible_private_key_file=<path to the private key>

[local]

